<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZNRSiftViewController">
            <connections>
                <outlet property="allRentBtn" destination="C0h-sx-tZb" id="2Lc-Wg-Tl3"/>
                <outlet property="defaultBtn" destination="rXc-R0-vXx" id="rHp-k9-bCd"/>
                <outlet property="hightBtn" destination="DGz-tN-eUf" id="PFl-1e-9YM"/>
                <outlet property="lowBtn" destination="g5y-Ke-5m1" id="miH-ik-cDI"/>
                <outlet property="realyNameBtn" destination="kdJ-jU-eHy" id="BkA-3R-iWV"/>
                <outlet property="realyNameselectLog" destination="iTD-fU-42t" id="my9-du-7aT"/>
                <outlet property="togetherRentBtn" destination="ZKG-Ry-TQr" id="DZW-x5-uZx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weChatBtn" destination="8iL-ht-hDZ" id="2mb-3G-yuu"/>
                <outlet property="weChatselectLog" destination="Hiz-XK-6jx" id="C0y-JJ-lfO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbf-5l-4XY">
                    <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出租类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQw-Ai-Qmc">
                            <rect key="frame" x="0.0" y="0.0" width="124" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0h-sx-tZb" customClass="ZNRRentBtn">
                            <rect key="frame" x="125" y="0.0" width="125" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <state key="normal" title="整租" image="tabbar_home_highlighted">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="allRenBtnClick:" destination="-1" eventType="touchUpInside" id="Eo0-dh-Vd7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKG-Ry-TQr" customClass="ZNRRentBtn">
                            <rect key="frame" x="251" y="0.0" width="124" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <state key="normal" title="合租" image="tabbar_home_highlighted">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="togetherBtnClick:" destination="-1" eventType="touchUpInside" id="kdH-em-wIN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="XQw-Ai-Qmc" firstAttribute="top" secondItem="wbf-5l-4XY" secondAttribute="top" id="3r4-ht-lgU"/>
                        <constraint firstItem="C0h-sx-tZb" firstAttribute="height" secondItem="XQw-Ai-Qmc" secondAttribute="height" id="7H4-Vj-m6f"/>
                        <constraint firstItem="ZKG-Ry-TQr" firstAttribute="width" secondItem="XQw-Ai-Qmc" secondAttribute="width" id="8UU-0f-eH2"/>
                        <constraint firstItem="XQw-Ai-Qmc" firstAttribute="leading" secondItem="wbf-5l-4XY" secondAttribute="leading" id="AkT-P5-b7r"/>
                        <constraint firstItem="ZKG-Ry-TQr" firstAttribute="height" secondItem="XQw-Ai-Qmc" secondAttribute="height" id="Cet-c4-TXE"/>
                        <constraint firstAttribute="trailing" secondItem="ZKG-Ry-TQr" secondAttribute="trailing" id="Gel-2R-Kgd"/>
                        <constraint firstItem="ZKG-Ry-TQr" firstAttribute="bottom" secondItem="XQw-Ai-Qmc" secondAttribute="bottom" id="Oka-50-mJA"/>
                        <constraint firstAttribute="bottom" secondItem="XQw-Ai-Qmc" secondAttribute="bottom" id="Pe8-YB-IOz"/>
                        <constraint firstItem="ZKG-Ry-TQr" firstAttribute="leading" secondItem="C0h-sx-tZb" secondAttribute="trailing" constant="1" id="QNi-fc-JX4"/>
                        <constraint firstItem="C0h-sx-tZb" firstAttribute="leading" secondItem="XQw-Ai-Qmc" secondAttribute="trailing" constant="1" id="Soy-hd-reE"/>
                        <constraint firstAttribute="height" constant="44" id="a1U-0w-TQ3"/>
                        <constraint firstItem="C0h-sx-tZb" firstAttribute="width" secondItem="XQw-Ai-Qmc" secondAttribute="width" id="fTP-qF-3Ow"/>
                        <constraint firstItem="C0h-sx-tZb" firstAttribute="bottom" secondItem="XQw-Ai-Qmc" secondAttribute="bottom" id="l0z-oM-MXk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多筛选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zt-kr-qKk">
                    <rect key="frame" x="13" y="73" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.7035787563" green="0.68725632930000002" blue="0.58534618589999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排序方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UU-Yh-STa">
                    <rect key="frame" x="13" y="209" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.7035787563" green="0.68725632930000002" blue="0.58534618589999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xK1-2U-lDM">
                    <rect key="frame" x="0.0" y="238" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5y-Ke-5m1" customClass="ZNRArrayBtn">
                            <rect key="frame" x="125" y="0.0" width="125" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="价格从低到高">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="lowBtnClick:" destination="-1" eventType="touchUpInside" id="oMf-pO-TPY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGz-tN-eUf" customClass="ZNRArrayBtn">
                            <rect key="frame" x="251" y="0.0" width="124" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="价格从高到低">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="hightBtnClick:" destination="-1" eventType="touchUpInside" id="9a9-hp-a7A"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXc-R0-vXx" customClass="ZNRArrayBtn">
                            <rect key="frame" x="0.0" y="0.0" width="124" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="默认">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="defaultBtnClick:" destination="-1" eventType="touchUpInside" id="9gW-wH-DNj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rXc-R0-vXx" firstAttribute="top" secondItem="xK1-2U-lDM" secondAttribute="top" id="1zo-yl-e49"/>
                        <constraint firstItem="DGz-tN-eUf" firstAttribute="leading" secondItem="g5y-Ke-5m1" secondAttribute="trailing" constant="1" id="BnT-mb-h1y"/>
                        <constraint firstItem="DGz-tN-eUf" firstAttribute="top" secondItem="xK1-2U-lDM" secondAttribute="top" id="HL3-MR-r8M"/>
                        <constraint firstAttribute="bottom" secondItem="rXc-R0-vXx" secondAttribute="bottom" id="LeA-fN-XKK"/>
                        <constraint firstItem="DGz-tN-eUf" firstAttribute="height" secondItem="rXc-R0-vXx" secondAttribute="height" id="Oah-F0-YwW"/>
                        <constraint firstItem="g5y-Ke-5m1" firstAttribute="leading" secondItem="rXc-R0-vXx" secondAttribute="trailing" constant="1" id="VDd-Fb-5f1"/>
                        <constraint firstItem="g5y-Ke-5m1" firstAttribute="width" secondItem="rXc-R0-vXx" secondAttribute="width" id="VRF-Dc-VpG"/>
                        <constraint firstItem="DGz-tN-eUf" firstAttribute="width" secondItem="rXc-R0-vXx" secondAttribute="width" id="Yle-a3-zf5"/>
                        <constraint firstItem="DGz-tN-eUf" firstAttribute="bottom" secondItem="rXc-R0-vXx" secondAttribute="bottom" id="ZTX-N8-vuf"/>
                        <constraint firstAttribute="bottom" secondItem="DGz-tN-eUf" secondAttribute="bottom" id="bbh-cW-TqN"/>
                        <constraint firstItem="g5y-Ke-5m1" firstAttribute="bottom" secondItem="rXc-R0-vXx" secondAttribute="bottom" id="kaX-rM-Aea"/>
                        <constraint firstAttribute="height" constant="44" id="nZf-2O-Jly"/>
                        <constraint firstItem="g5y-Ke-5m1" firstAttribute="height" secondItem="rXc-R0-vXx" secondAttribute="height" id="tNp-FS-YDW"/>
                        <constraint firstAttribute="trailing" secondItem="DGz-tN-eUf" secondAttribute="trailing" id="xhm-BV-lFt"/>
                        <constraint firstItem="rXc-R0-vXx" firstAttribute="leading" secondItem="xK1-2U-lDM" secondAttribute="leading" id="zmV-Sd-Ykl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3t2-hF-skJ">
                    <rect key="frame" x="0.0" y="327" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWm-xh-nHG">
                            <rect key="frame" x="208" y="6" width="97" height="32"/>
                            <color key="backgroundColor" red="0.14875845809999999" green="0.70196101639999997" blue="0.60679704540000001" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="确认"/>
                            <connections>
                                <action selector="confirmBtnClick:" destination="-1" eventType="touchUpInside" id="ZGJ-KV-dDB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cK9-hV-fhl">
                            <rect key="frame" x="92" y="6" width="97" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ako-a2-xPS">
                                    <rect key="frame" x="1" y="1" width="95" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="重置">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="replaceBtnClick:" destination="-1" eventType="touchUpInside" id="A9l-C3-pdo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ako-a2-xPS" secondAttribute="trailing" constant="1" id="50m-RO-BN4"/>
                                <constraint firstItem="ako-a2-xPS" firstAttribute="leading" secondItem="cK9-hV-fhl" secondAttribute="leading" constant="1" id="AfU-Jk-GRq"/>
                                <constraint firstAttribute="height" constant="32" id="CON-aN-ctg"/>
                                <constraint firstAttribute="bottom" secondItem="ako-a2-xPS" secondAttribute="bottom" constant="1" id="SbH-Hg-DrQ"/>
                                <constraint firstAttribute="width" constant="97" id="Tnb-3z-bLp"/>
                                <constraint firstItem="ako-a2-xPS" firstAttribute="top" secondItem="cK9-hV-fhl" secondAttribute="top" constant="1" id="c5P-Tm-qwY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3dr-Zj-916"/>
                        <constraint firstAttribute="trailing" secondItem="mWm-xh-nHG" secondAttribute="trailing" constant="70" id="7hU-wm-ria"/>
                        <constraint firstItem="mWm-xh-nHG" firstAttribute="height" secondItem="cK9-hV-fhl" secondAttribute="height" id="HTU-n5-ROQ"/>
                        <constraint firstItem="mWm-xh-nHG" firstAttribute="leading" secondItem="cK9-hV-fhl" secondAttribute="trailing" constant="19" id="Igk-3F-hCt"/>
                        <constraint firstItem="mWm-xh-nHG" firstAttribute="centerY" secondItem="cK9-hV-fhl" secondAttribute="centerY" id="Rtq-9A-8AK"/>
                        <constraint firstItem="cK9-hV-fhl" firstAttribute="centerY" secondItem="3t2-hF-skJ" secondAttribute="centerY" id="ebP-Ti-z3p"/>
                        <constraint firstItem="mWm-xh-nHG" firstAttribute="width" secondItem="cK9-hV-fhl" secondAttribute="width" id="wqe-ox-N2U"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEe-lz-Grm">
                    <rect key="frame" x="0.0" y="102" width="375" height="89"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PO-KX-zjw">
                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6as-gN-ToI"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iL-ht-hDZ" customClass="ZNRSelectLogBtn">
                            <rect key="frame" x="8" y="7" width="368" height="30"/>
                            <state key="normal" title="微信绑定                                                         " image="tabbar_home_highlighted">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="weChatBtnClick:" destination="-1" eventType="touchUpInside" id="9H7-v4-NXn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdJ-jU-eHy" customClass="ZNRSelectLogBtn">
                            <rect key="frame" x="8" y="52" width="363" height="30"/>
                            <state key="normal" title="实名认证                                                        " image="tabbar_home_highlighted">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="realyNameBtnClick:" destination="-1" eventType="touchUpInside" id="SiX-mm-o2a"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_home_highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="iTD-fU-42t">
                            <rect key="frame" x="322" y="52" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="RbU-Dk-hAp"/>
                                <constraint firstAttribute="width" constant="30" id="bY6-FR-eR6"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_home_highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="Hiz-XK-6jx">
                            <rect key="frame" x="322" y="8" width="30" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="bNm-ev-8sY"/>
                                <constraint firstAttribute="width" constant="30" id="m1H-YY-Ort"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kdJ-jU-eHy" firstAttribute="leading" secondItem="lEe-lz-Grm" secondAttribute="leading" constant="8" id="4yA-rp-tZO"/>
                        <constraint firstAttribute="trailing" secondItem="3PO-KX-zjw" secondAttribute="trailing" id="7Fl-AF-BzK"/>
                        <constraint firstAttribute="trailing" secondItem="Hiz-XK-6jx" secondAttribute="trailing" constant="23" id="7ad-gB-Xl7"/>
                        <constraint firstItem="8iL-ht-hDZ" firstAttribute="leading" secondItem="lEe-lz-Grm" secondAttribute="leading" constant="8" id="B4c-R1-21Q"/>
                        <constraint firstItem="3PO-KX-zjw" firstAttribute="leading" secondItem="lEe-lz-Grm" secondAttribute="leading" id="FjC-cr-dzd"/>
                        <constraint firstItem="3PO-KX-zjw" firstAttribute="centerY" secondItem="lEe-lz-Grm" secondAttribute="centerY" id="I4L-gM-zy9"/>
                        <constraint firstItem="3PO-KX-zjw" firstAttribute="top" secondItem="8iL-ht-hDZ" secondAttribute="bottom" constant="7" id="II3-eL-zqm"/>
                        <constraint firstItem="8iL-ht-hDZ" firstAttribute="top" secondItem="lEe-lz-Grm" secondAttribute="top" constant="7" id="IuN-l3-fT6"/>
                        <constraint firstItem="kdJ-jU-eHy" firstAttribute="top" secondItem="3PO-KX-zjw" secondAttribute="bottom" constant="7" id="Kyz-6c-Jvc"/>
                        <constraint firstItem="Hiz-XK-6jx" firstAttribute="centerY" secondItem="8iL-ht-hDZ" secondAttribute="centerY" id="U4h-yz-s1y"/>
                        <constraint firstAttribute="bottom" secondItem="kdJ-jU-eHy" secondAttribute="bottom" constant="7" id="XUR-Wz-99a"/>
                        <constraint firstItem="iTD-fU-42t" firstAttribute="centerY" secondItem="kdJ-jU-eHy" secondAttribute="centerY" id="dQ6-As-OCF"/>
                        <constraint firstAttribute="height" constant="89" id="rsl-iQ-BCB"/>
                        <constraint firstAttribute="trailing" secondItem="iTD-fU-42t" secondAttribute="trailing" constant="23" id="ywk-O4-kM9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.82206391080079255" green="1" blue="0.9439385972404194" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="3t2-hF-skJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2X2-q8-EFR"/>
                <constraint firstAttribute="trailing" secondItem="lEe-lz-Grm" secondAttribute="trailing" id="BJR-fa-Fza"/>
                <constraint firstItem="8UU-Yh-STa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="Jwi-Gf-Bhh"/>
                <constraint firstItem="wbf-5l-4XY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jyq-JW-fEt"/>
                <constraint firstItem="wbf-5l-4XY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="N7V-XB-BdI"/>
                <constraint firstAttribute="trailing" secondItem="wbf-5l-4XY" secondAttribute="trailing" id="SOR-Dw-Oed"/>
                <constraint firstItem="xK1-2U-lDM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WNp-wh-UkZ"/>
                <constraint firstItem="lEe-lz-Grm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a55-9V-zpa"/>
                <constraint firstItem="8UU-Yh-STa" firstAttribute="top" secondItem="lEe-lz-Grm" secondAttribute="bottom" constant="18" id="aoT-VG-Qem"/>
                <constraint firstItem="5Zt-kr-qKk" firstAttribute="top" secondItem="wbf-5l-4XY" secondAttribute="bottom" constant="19" id="dwu-cZ-fs8"/>
                <constraint firstAttribute="trailing" secondItem="3t2-hF-skJ" secondAttribute="trailing" id="edU-bu-gGT"/>
                <constraint firstItem="xK1-2U-lDM" firstAttribute="top" secondItem="8UU-Yh-STa" secondAttribute="bottom" constant="8" id="fNd-xM-ETI"/>
                <constraint firstItem="5Zt-kr-qKk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="hbC-gM-zlo"/>
                <constraint firstItem="lEe-lz-Grm" firstAttribute="top" secondItem="5Zt-kr-qKk" secondAttribute="bottom" constant="8" id="pW7-fm-5ZL"/>
                <constraint firstAttribute="trailing" secondItem="xK1-2U-lDM" secondAttribute="trailing" id="poh-XF-7Kf"/>
                <constraint firstItem="3t2-hF-skJ" firstAttribute="top" secondItem="xK1-2U-lDM" secondAttribute="bottom" constant="45" id="r77-P9-43Y"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="264.5" y="263.5"/>
        </view>
    </objects>
    <resources>
        <image name="tabbar_home_highlighted" width="30" height="30"/>
    </resources>
</document>
